<html>
    <style>
    table#info, th {
        border: 1px solid black;
        text-align: center;
    } 
    table, td {
        border: 0px ;
        text-align: center;
    } 
    ul#datos {
      position: relative;
      top: -180px;
      left: 390px;
    }
    ul#datos2 {
      position: relative;
      top: -270px;
      left: 650px;
    }
    </style>
    
    <title>Datos del alumno</title>
    <body style="background-color:LightGray;">
      <img src="cabecera10_60_old.jpg" alt="Cabecera">
        <table id="info" style="position:absolute;top:139px;left:150px;">
          <tr>
            <th bgcolor="rgb(0, 153, 0)">NOMBRES</th>
          </tr>
          <tr>
            <td>Alejandro</td>
          </tr>
          <tr>
            <th bgcolor="rgb(0, 153, 0)">APELLIDOS</th>
          </tr> 
          <tr>
            <td>Lopez</td>
          </tr>
          <tr>
            <th bgcolor="rgb(0, 153, 0)">NOMBRE DE USUARIO</th>
          </tr>
          <tr>
            <td>alejandro.lopez</td>
          </tr>
          <tr>
            <th bgcolor="rgb(0, 153, 0)">CORREO</th>
          </tr>
          <tr>
            <td>alejandro.lopez@ucsp.edu.pe</td>
          </tr>
        </table>
        
        <table id="info" style="position:absolute;top:325px;left:10px;" >
          <tr>
            <th bgcolor="rgb(0, 153, 0)">CODIGO DE ESTUDIANTE</th>
          </tr>
          <tr>
            <td >888-10-8989</td>
          </tr>
        </table>
        
        <h3 style="text-align: right;">PERFIL DE CONSULTA ACADEMICA</h3>
        <img src="foto.jpg" alt="foto" style="width:140px;height:180px;">
        <ul id="datos">
        <li>AREA PRINCIPAL:</li>
        <li>FACULTAD:</li>
        <li>PROMOCION:</li>
        <li>PERIODO ELECTIVO:</li>
        </ul>
        
        <ul id="datos2">
        <dt>SOCIALES</dt>
        <dt>DERECHO</dt>
        <dt>2017-1</dt>
        <dt>2018-1</dt>
        </ul>
        
        <table style="position:absolute;top:300px;left:400px;">
          <tr>
            <th bgcolor="#4d94ff">Cursos</th>
            <th bgcolor="#4d94ff">Semestre</th>
            <th bgcolor="#4d94ff">Creditos</th>
            <th bgcolor="#4d94ff">Permanente 1</th>
            <th bgcolor="#4d94ff">Parcial</th>
            <th bgcolor="#4d94ff">Permanente 2</th>
            <th bgcolor="#4d94ff">Final</th>
            <th bgcolor="#4d94ff">Promedio</th>
          </tr>
          <tr>
            <td bgcolor="#b3edff">Matemática</td>
            <td bgcolor="#b3edff"> 1</td>
            <td bgcolor="#b3edff">3</td>
            <td bgcolor="#b3edff">13</td>
            <td bgcolor="#b3edff">10</td>
            <td bgcolor="#b3edff">Pendiente</td>
            <td bgcolor="#b3edff">Pendiente</td>
            <td bgcolor="#b3edff">Pendiente</td>
          </tr>
          <tr>
            <td>Introducción a la Vida Universitaria</td>
            <td> 1</td>
            <td>2</td>
            <td>11</td>
            <td>15</td>
            <td>Pendiente</td>
            <td>Pendiente</td>
            <td>Pendiente</td>
          </tr>
          <tr>
            <td bgcolor="#b3edff">Moral</td>
            <td bgcolor="#b3edff">2</td>
            <td bgcolor="#b3edff">4</td>
            <td bgcolor="#b3edff">15</td>
            <td bgcolor="#b3edff">12</td>
            <td bgcolor="#b3edff">Pendiente</td>
            <td bgcolor="#b3edff">Pendiente</td>
            <td bgcolor="#b3edff">Pendiente</td>
          </tr>
          <tr>
            <td>Acto Juridico</td>
            <td> 2</td>
            <td>3</td>
            <td>11</td>
            <td>12</td>
            <td>Pendiente</td>
            <td>Pendiente</td>
            <td>Pendiente</td>
          </tr>
          <tr>
            <td bgcolor="#b3edff">Derecho Penal General</td>
            <td bgcolor="#b3edff"> 2</td>
            <td bgcolor="#b3edff">3</td>
            <td bgcolor="#b3edff">05</td>
            <td bgcolor="#b3edff">10</td>
            <td bgcolor="#b3edff">Pendiente</td>
            <td bgcolor="#b3edff">Pendiente</td>
            <td bgcolor="#b3edff">Pendiente</td>
          </tr>
        </table>
        
    </body>
</html>